/* global */
@import url('https://fonts.googleapis.com/css?family=Poppins');

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
}


:root {
    --background: #272a2c;
    --containerbackground: #282A36;
    --hoverbutton: #323543;
    --accentcolor: #FF5555;
    --primarytextcolor: #ffffff;
    --secondarytextcolor: #C0C2D1;
    --bordercolor: #44475A;

    --checkon: #A1A2A3;
    --checkoff: #44475A;
}

.main-container {
    position: relative;
    background-color: var(--containerbackground);
    border-radius: 16px;
    width: 510px;
    height: 600px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 17px;
    padding-bottom: 17px;
    grid-auto-rows: 0.08fr;
}

.tudo-container-logo {
  background-color: transparent;
    height: 50px;
    width: 50px;
    border-radius: 6px;
}

.container-title {
    color: var(--accentcolor);
    font-size: 18px;
    font-weight: bold;
    font-stretch: 5px;
    padding-left: 10px;
    padding-right: 170px;
}

.dot {
    display: flex;
    background-color: #52333C;
    width: 6px;
    height: 6px;
    border-radius: 12px;
    margin: auto;
    margin-right: 17px;
    margin-left: 17px;
    justify-content: flex-end;
}

.grid-item {
    padding-bottom: 20px;
}

.grid-item2 {
    height: 40px;
    border-bottom: 2px solid var(--bordercolor);
    border-radius: 2px;
    margin-bottom: 5px;
}

.tudo-container-taskcheck {
    height: 12px;
    width: 12px;
    position: relative;
    align-self: center;
    margin-left: 5px;
}
.tudo-container-taskcheck:hover {
    border-radius: 50px;
    box-sizing: border-box;
    background-color: var(--checkon);
    z-index: 5;
    transform: scale(1.3);
    transform-origin: middle middle;
    transition: transform .08s ease;
    cursor: pointer;
}

.container-task-text {
    color: var(--secondarytextcolor);
    font-size: 14px;
    font-weight: 500;
    margin: auto;
    margin-left: 28px;
    z-index: 5;
}

.grid-item2:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
  
.grid-item2::before {
    transform: scaleX(0);
    transform-origin: bottom left;
    content: " ";
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: #32354396;
    z-index: 0;
    transition: transform .25s ease;
}
  
.grid-item2 {
    position: relative;
}

.footer {
    width: 100%;
    align-self: flex-end;
    display: block;
    margin-bottom: 0%;
  }
